ENVIRONMENT=
IS_DEBUG=
API_VERSION=
BACKEND_SERVER_HOST=
BACKEND_SERVER_PORT=
BACKEND_SERVER_WORKERS=
IS_ALLOWED_CREDENTIALS=
ORIGINS=
HEADERS=
METHODS=

# Token-Related Credentials
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
JWT_TOKEN_PREFIX=
JWT_SUBJECT=
JWT_ALGORITHM=
JWT_SECRET_KEY=
TOKEN_COOKIE_NAME=
CSRF_SECRET_KEY=

# Hash Functions
BCRYPT_HASHING_ALGORITHM=
ARGON2_HASHING_ALGORITHM=
SHA256_HASHING_ALGORITHM=
SHA512_HASHING_ALGORITHM=
HASHING_SALT=
PWD_ALGORITHM_LAYER_1=
PWD_ALGORITHM_LAYER_2=

# Authentication, Authorization, & Verification
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_FROM_USERNAME=
IS_USE_CREDENTIALS=
IS_STARTTLS=
IS_SSL_TLS=
TEMPLATE_DIR_NAME=

# CI Testing with CodeCov
CODECOV_TOKEN=
