ENVIRONMENT=
IS_DEBUG=
API_VERSION=
BACKEND_SERVER_HOST=
BACKEND_SERVER_PORT=
BACKEND_SERVER_WORKERS=
IS_ALLOWED_CREDENTIALS=
ORIGINS=*
HEADERS=*
METHODS=*

# Token-Related Credentials
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
JWT_ALGORITHM=
JWT_SECRET_KEY=

# Hash Functions
BCRYPT_HASHING_ALGORITHM=
ARGON2_HASHING_ALGORITHM=
SHA256_HASHING_ALGORITHM=
SHA512_HASHING_ALGORITHM=
HASHING_SALT=
PWD_ALGORITHM_LAYER_1=
PWD_ALGORITHM_LAYER_2=

# CI Testing with CodeCov
CODECOV_TOKEN=
